define({
	"service:vm": "Virtualisation",
	"service:vm:network": "Réseau",
	"service:vm:status": "Statut",
	"service:vm:powered_off": "Eteinte",
	"service:vm:powered_on": "Allumée",
	"service:vm:suspended": "Suspendue",
	"service:vm:off": "Eteindre",
	"service:vm:off-help": "Un arrêt brutal, OFF, Câble alimentation débranché",
	"service:vm:on": "Reprendre",
	"service:vm:on-help": "Démarre la VM ou reprend suite à une suspension",
	"service:vm:reset": "Réinitialiser",
	"service:vm:reset-help": "Un redémarrage brutal : bouton reset",
	"service:vm:reboot": "Redémarrer",
	"service:vm:reboot-help": "Un redémarrage système : menu démarrer / redémarrer",
	"service:vm:suspend": "Suspendre",
	"service:vm:suspend-help": "Met en pause la VM",
	"service:vm:shutdown": "Arrêter",
	"service:vm:shutdown-help": "Un arrêt système de la VM : menu démarrer / arrêter",
	"service:vm:operation": "Opération",
	"service:vm:operation-executed-help": "Les opérations demandées sont adaptées au status de la VM au moment du déclenchement",
	"service:vm:operation-requested": "Demandée",
	"service:vm:operation-executed": "Exécutée",
	"service:vm:schedule": "Programmer",
	"service:vm:cron": "Expression CRON",
	"service:vm:schedule-next": "Prochaine exécution",
	"service:vm:busy": "Occupée",
	"service:vm:deployed": "Deployée",
	"service:vm:schedule:reports": "Rapports",
	"service:vm:schedule:reports:executions": "Historique d'exécution",
	"service:vm:schedule:reports:executions-help": "Toutes les exécutions liées à cette souscription",
	"service:vm:schedule:reports:schedules": "Programmations du noeud ({{this}})",
	"service:vm:schedule:reports:schedules-help": "Toutes les programmations visibles associées au même noeud que cette souscription",
	"service:vm:nb-schedules": "Nombre de programmations pour cette VM",
	"vm-operation-success": "Lancement de l'opération {{[1]}} effectuée sur la VM {{[0]}}",
	"error": {
		"vm-cron": "Expression CRON invalide",
		"vm-cron-second": "Expression CRON valide, mais ne doit pas être toutes les secondes"
	}

});