define({
	"service:vm": "Virtualisation",
	"service:vm:network": "Réseau",
	"service:vm:resources": "Ressources",
	"service:vm:status": "Statut",
	"service:vm:powered_off": "Eteinte",
	"service:vm:powered_on": "Allumée",
	"service:vm:suspended": "Suspendue",
	"service:vm:off": "Eteindre",
	"service:vm:off-help": "Un arrêt brutal, OFF, Câble alimentation débranché",
	"service:vm:on": "Reprendre",
	"service:vm:on-help": "Démarre la VM ou reprend suite à une suspension",
	"service:vm:reset": "Réinitialiser",
	"service:vm:reset-help": "Un redémarrage brutal : bouton reset",
	"service:vm:reboot": "Redémarrer",
	"service:vm:reboot-help": "Un redémarrage système : menu démarrer / redémarrer",
	"service:vm:suspend": "Suspendre",
	"service:vm:suspend-help": "Met en pause la VM",
	"service:vm:shutdown": "Arrêter",
	"service:vm:shutdown-help": "Un arrêt système de la VM : menu démarrer / arrêter",
	"service:vm:operation": "Opération",
	"service:vm:operation-executed-help": "Les opérations demandées sont adaptées au status de la VM au moment du déclenchement",
	"service:vm:operation-requested": "Demandée",
	"service:vm:operation-executed": "Exécutée",
	"service:vm:schedule": "Programmer",
	"service:vm:cron": "Expression CRON",
	"service:vm:schedule-next": "Prochaine exécution",
	"service:vm:busy": "Occupée",
	"service:vm:deployed": "Deployée",
	"service:vm:schedule:reports": "Rapports",
	"service:vm:schedule:reports:executions": "Historique d'exécution",
	"service:vm:schedule:reports:executions-help": "Toutes les exécutions liées à cette souscription",
	"service:vm:schedule:reports:schedules": "Programmations du noeud ({{this}})",
	"service:vm:schedule:reports:schedules-help": "Toutes les programmations visibles associées au même noeud que cette souscription",
	"service:vm:nb-schedules": "Nombre de programmations pour cette VM",
	"service:vm:snapshot": "Sauvegardes",
	"service:vm:snapshot-create": "Sauvegarder <span class=\"caret\"/>",
	"service:vm:snapshot-create-no-stop": "Sauvegarder",
	"service:vm:snapshot-create-no-stop-help": "Sauvegarde prise sans arrêter la VM. L'intégrité des données n'est pas garantie",
	"service:vm:snapshot-create-stop": "Sauvegarder (stop VM)",
	"service:vm:snapshot-create-stop-help": "Sauvegarde effectuée après avoir arrêté la VM. L'intégrité des données est garantie",
	"service:vm:snapshot-restore": "Restaure",
	"service:vm:snapshot-delete": "Supprimer cette sauvegarde",
	"service:vm:snapshot-volumes": "Volumes",
	"service:vm:snapshot-volumes-help": "Volumes attachés à cette sauvegarde de VM",
	"service:vm:snapshot-id-help": "Identifiant de la sauvegarde dans ce noeud",
	"service:vm:snapshot-date": "Date",
	"service:vm:snapshot-date-help": "Date de création de la sauvegarde",
	"service:vm:snapshot-status": "Statut",
	"service:vm:snapshot-status-available": "Disponible",
	"service:vm:snapshot-status-deleting": "Supression",
	"service:vm:snapshot-status-not-finished-remote": "Opération IaaS en attente",
	"service:vm:snapshot-status-help": "Statut de l'opération",
	"vm-operation-success": "Lancement de l'opération {{[1]}} effectuée sur la VM {{[0]}}",
	"error": {
		"vm-cron": "Expression CRON invalide",
		"vm-cron-second": "Expression CRON valide, mais ne doit pas être toutes les secondes"
	}

});